{
  "name": "tsgame",
  "version": "1.0.0",
  "description": "A homebrewed game engine written in typescript",
  "main": "index.js",
  "homepage": "http://ashleycheung.com/tsgame/",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d docs",
    "build": "tsc && typedoc --options typedoc.json"
  },
  "dependencies": {
    "matter-js": "^0.18.0",
    "nanoid": "^4.0.0",
    "pixi.js": "^6.4.2"
  },
  "devDependencies": {
    "@types/matter-js": "^0.17.7",
    "gh-pages": "^4.0.0",
    "ts-node": "^10.8.1",
    "typedoc": "^0.23.2",
    "typedoc-plugin-markdown": "^3.13.0",
    "typescript": "^4.7.4"
  }
}
